.heroSection {
  background: lightblue;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroSection h1 {
  font-size: 4rem;
  text-align: center;
}

.artistSection {
  padding-top: 30px;
  padding-bottom: 30px;
  background: lightgray;
}

.artistSection h2 {
  font-size: 2.8rem;
  text-align: center;
}

.searchContainer {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 30px;
}

.customInputWrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.artistCardsContainer {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  min-height: 100vh;
}

.artistOrderContainer {
  height: 40px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.artistOrderContainer button {
  height: 100%;
}

.leftBtn {
  width: calc(50% - 15px);
}

.rightBtn {
  float: right;
  width: calc(50% - 15px);
}

@media (max-width: 1000px) {
  .artistCardsContainer {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 915px) {
  .searchContainer {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .artistOrderContainer {
    position: inherit;
  }
}

@media (max-width: 615px) {
  .artistCardsContainer {
    grid-template-columns: minmax(0, 1fr);
  }

  .artistOrderContainer {
    margin-top: 35px;
  }

  .searchContainer {
    grid-template-columns: minmax(0, 1fr);
  }
}
